classes.dir=bin
project.name=stackoverflow
project.name.lowercase=stackoverflow
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]