Title : WOString {
    value = getTitle;
}

Content : WOString {
    value = getContent;
}

List : WORepetition {
    list = getList;
    item = answer;
    index = index;
}

ID: WOString {
	value = index;
}

Points: WOString {
	value = answer.points;
}

Person: WOString {
	value = answer.person;
}

AnswerContent: WOString {
	value = answer.content;
}

addPoint: WOSubmitButton {
	action = addPoint;
	value = "ADD";
	class = "points-button";
}

removePoint: WOSubmitButton {
	action = removePoint;
	value = "Remove";
	class = "points-button";
}

FormAdd: WOForm {
	enctype = "multipart/form-data";
}

FormRemove: WOForm {
	enctype = "multipart/form-data";
}

Form: WOForm {
	enctype = "multipart/form-data";
}

newAnswer : WOTextField {
	value = newAnswer;
	id = "newAnswerId";
}

userName: WOTextField {
	value = person;
	id = "personId";
}

addAnswer: WOSubmitButton {
	action = addAnswer;
	value = "Add";
	id = "addButton";
}